@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


.Home {
  background-color: #0f0012;
}
.Hero1 {
  display: block;
  text-align: center;
  color: #f2f2f2;
  padding: 6.5em;

  font-family: 'Montserrat', sans-serif;
}

.pvalor {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  font-size: 1.5em;
  font-weight: 400;
}
.title1 {
  font-size: 4em;
  font-weight: bold;
  text-transform: uppercase;
  opacity: .9;

}
/*Here are the mediaquerys for Hero1 */

/*Starts Hero2 with grid*/

.Hero2 {
  display: grid;
  color: #f2f2f2;
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: repeat(9) 30%;
 
  margin-top: 13em;
}

.Hero2 div {
  background: rgb(58, 10, 66);
  background: linear-gradient(
    45deg,
    rgba(58, 10, 66, 1) 0%,
    rgba(252, 70, 107, 1) 100%
  );
  margin: 1.5em;
  padding: 3em;
  border-radius: 1em;
}


.textoValorCardHero2{
  color: #f2f2f2;
  font-weight: 200;
  margin: 0;
  font-size: .8;
}
.textocardHero2{
  color: #f2f2f2;
  opacity:.9 ;
  font-size: 1.2em;
  text-align: left;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  margin: none;
}
.linkMore{
  text-decoration: none;
  color: #f2f2f2;
  font-weight: 200;
  margin:none ;
  



}
.linkMore:hover{

  color: #15EB59;


  



}





.item1 {
  grid-row: 1/5;
}

.item2 {
  color: black;
  margin-top: -8em !important;
  grid-row: 1/4;
 
}

.Phone{
  max-width: 115%;
  height: auto;
  margin-top: -12em;
  
  

}


h2 {
  margin-top: -4em;
  background-color: blue;
}

.item3 {
  grid-row: 2/6;
}
.item4 {
  margin-top: -3em !important;
}

.item5 {
  height: 10em;

}

/*Here are the mediaquerys for Hero1 */

/*start section3 */

.section3 {
  display: flex;
  justify-content: space-around;
  margin: 5em;
}

.marcian {
  width: 30em;
  margin: 3em;
transform: rotate(10deg);
}

.contents3 {
  color: #f2f2f2;
  margin: 2em;
  margin-bottom: 0em;
  padding: 2em;
  padding-top: 2em;
  text-align: right;
  font-size: 1.5em;
  align-items: center;
}
h3 {
  font-size: 2.5em;
}

.bubbly-button {
  font-family: 'Helvetica', 'Arial', sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 1.5em;
  margin-top: 2em;
  -webkit-appearance: none;
  appearance: none;
  color: #f2f2f2;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
}

/*Here are the mediaquerys for section3 */

/*Here start section4 */

.section4 {
  color: #f2f2f2;
  padding: 0em 0.5em 0em 0.5em;
  text-align: center;
}

.h3s4 {
  font-size: 3em;
  margin: 0.2em;
}

.ps4 {
  font-size: 1.5em;
}

.Posts4 {
  display: flex;
  margin: 6em;
  margin-top: 1.5em;
}

.cardbg {
  background-color: #f2f2f2;
  padding: 1em;
  padding-top: 1.5em;
  margin: 2em 1.5em 0em 1.5em;
  border-radius: 5px;
}

.cards4 {
  background-color: #ffffff;
  padding: 0.5em;
  text-align: left;
}

.imgcards4 {
  width: auto;
  background-color: #f2f2f2;
  height: 200px;
}

.h4card {
  color: #ff3860;
  font-size: 1.5em;
  font-weight: 600;
  background-color: #ffffff;
  padding: 1em;
  padding: 2em 1.5em 0em 2em;
}

.pcard {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 3em;
}

/*Here are the mediaquerys for section4 */

/*Here start section5 */

.metrics5 {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 0, 132, 0.24);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.175);
  display: flex;
  color: #f2f2f2;
  padding: 2em;
  margin: 3em 3em 0em 3em;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
}

.items {
  padding: 1.5em;
  margin: auto;
  text-align: center;
  background-color: transparent;
}

.ps5 {
  font-size: 1.5em;
  background-color: transparent;
  margin-top: 0.2em;
}

.hs5 {
  font-size: 1em;
  font-weight: 300;
  margin: 0.5em;
  background-color: transparent;
}

/*Here are the mediaquerys for section5 */

/*Here start section6 */

.section6 {
  display: flex;
  margin-top: 1.5em;
  padding: 3em;
}
